# TwitterClone

./: README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: blank.yml  pr-check.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amb/twitterclone/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/amb/twitterclone/ui/: HomeActivityTest.kt  LoginActivityTest.kt  SingUpActivityTest.kt
app/src/androidTest/java/com/amb/twitterclone/ui/login/: LoginActivityTest.kt  SingUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amb/twitterclone/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/amb/twitterclone/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/amb/twitterclone/di/: RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/amb/twitterclone/domain/model/: LoginResponse.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  ProfileResponse.kt  SendTweetResponse.kt  SingUpResponse.kt  Tweet.kt  UpdateResponse.kt  User.kt
app/src/main/java/com/amb/twitterclone/domain/repository/: AuthRepository.kt
app/src/main/java/com/amb/twitterclone/domain/response/: FetchTweetResponse.kt  LoginResponse.kt  ProfileResponse.kt  SendTweetResponse.kt  SingUpResponse.kt  UpdateResponse.kt
app/src/main/java/com/amb/twitterclone/domain/usecases/: FetchTweetsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ProfileUseCase.kt  SendTweetUseCase.kt  SingUpUseCase.kt  StoreImageUseCase.kt  UpdateProfileImageUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/amb/twitterclone/ui/: ProfileActivity.kt
app/src/main/java/com/amb/twitterclone/ui/dialog/: PhotoPickDialog.kt  PhotoPickListener.kt
app/src/main/java/com/amb/twitterclone/ui/home/: ActivityFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeSectionsAdapter.kt  HomeViewModel.kt  SearchFragment.kt
app/src/main/java/com/amb/twitterclone/ui/home/sections/: HomeFragment.kt  MyActivityFragment.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SectionFragment.kt  TweetListViewState.kt
app/src/main/java/com/amb/twitterclone/ui/home/sections/adapters/: TweetListAdapter.kt
app/src/main/java/com/amb/twitterclone/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/amb/twitterclone/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/amb/twitterclone/ui/signup/: SignUpActivity.kt  SingUpViewModel.kt  SingUpViewState.kt
app/src/main/java/com/amb/twitterclone/ui/tweet/: TweetActivity.kt  TweetViewActions.kt  TweetViewModel.kt  TweetViewState.kt
app/src/main/java/com/amb/twitterclone/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: circular.xml  ic_home_inactive.xml  ic_my_activity.xml  ic_my_activity_inactive.xml  ic_portrait.xml  ic_search_inactive.xml  selector_home_icon.xml  selector_my_activity_icon.xml  selector_search_icon.xml  standard_button_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_tweet.xml  dialog_photo_pick.xml  fragment_activity.xml  fragment_home.xml  fragment_search.xml  item_tweet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amb/twitterclone/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/amb/twitterclone/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/amb/twitterclone/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/amb/twitterclone/ui/signup/: SingUpViewModelTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/amb/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/amb/camera/: CameraActivity.kt  CameraActivityContract.kt
camera/src/main/res/layout/: activity_camera.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/amb/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
