<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:id="@+id/button_logout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/grid_2x"
        android:background="@drawable/ic_baseline_logout"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/grid_2x"
        android:shape="ring"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/grid_2x"
        android:contentDescription="@string/user_image_acc"
        android:scaleType="centerCrop"
        android:src="@drawable/pngegg"
        app:layout_constraintBottom_toBottomOf="@+id/card_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_add_new_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_3x"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/feather" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorColor="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_home_icon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tb_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_search_icon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tb_my_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_my_activity_icon" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_sections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_3x"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        app:layout_constraintTop_toBottomOf="@+id/card_image" />

</androidx.constraintlayout.widget.ConstraintLayout>